# practice-demo-collection

concurrent/src/com/pency/ch1/: NewThread.java
dubbo/dubbo/: README.md
dubbo/dubbo-basic/base-rpc-consumer/: pom.xml
dubbo/dubbo-basic/base-rpc-consumer/src/main/java/com/enjoy/: Consumer.java
dubbo/dubbo-basic/base-rpc-consumer/src/main/java/com/enjoy/utils/: RmiClient.java
dubbo/dubbo-basic/base-rpc-consumer/src/main/resources/: application.yml
dubbo/dubbo-basic/base-rpc-provider/src/main/java/com/enjoy/: Provider.java
dubbo/dubbo-basic/base-rpc-provider/src/main/java/com/enjoy/service/: InfoServiceImpl.java  OrderServiceImpl.java
dubbo/dubbo-basic/base-rpc-provider/src/main/java/com/enjoy/utils/: InvokeUtils.java  RmiServer.java
dubbo/dubbo-basic/busi-api/: pom.xml
dubbo/dubbo-basic/busi-api/src/main/java/com/enjoy/entity/: ProductEntiry.java
dubbo/dubbo-basic/busi-api/src/main/java/com/enjoy/service/: InfoService.java  OrderService.java  PayService.java
dubbo/dubbo-basic/busi-mall/: pom.xml
dubbo/dubbo-basic/busi-mall/src/main/java/com/enjoy/controller/: IndexController.java
dubbo/dubbo-basic/busi-mall/src/main/java/com/enjoy/dao/: OrderDao.java
dubbo/dubbo-basic/busi-mall/src/main/java/com/enjoy/dao/impl/: OrderDaoImpl.java
dubbo/dubbo-basic/busi-mall/src/main/java/com/enjoy/orderService/impl/: CallBack.java  ProductServiceImpl.java
dubbo/dubbo-basic/busi-mall/src/main/webapp/: async.jsp  index.jsp
dubbo/dubbo-basic/busi-mall/src/main/webapp/WEB-INF/: dubbo.xml  springmvc-servlet.xml  web.xml
dubbo/dubbo-basic/busi-mvc/: README.md  pom.xml
dubbo/dubbo-basic/busi-mvc/src/main/java/com/enjoy/controller/: IndexController.java
dubbo/dubbo-basic/busi-mvc/src/main/java/com/enjoy/dao/impl/: OrderDaoImpl.java
dubbo/dubbo-basic/busi-mvc/src/main/java/com/enjoy/orderService/impl/: ErrorServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  UnknownServiceImpl.java  UserServiceImpl.java
dubbo/dubbo-basic/busi-mvc/src/main/java/com/enjoy/server/: OrderServer.java
dubbo/dubbo-basic/busi-mvc/src/main/java/com/enjoy/service/: UnknownService.java
dubbo/dubbo-basic/busi-mvc/src/main/webapp/: index.jsp
dubbo/dubbo-basic/busi-mvc/src/main/webapp/WEB-INF/: dubbo.xml  root-context.xml  springmvc-servlet.xml  web.xml
dubbo/dubbo-basic/busi-xml-server-client/: README.MD  README.md  pom.xml
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/: DubboTest.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/action/: ServiceConsumer.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/dubbo/annotation/: Consumer.java  Provider.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/dubbo/api/: Client.java  Server.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/dubbo/config/: Consumer.java  Provider.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/dubbo/xml/: XmlClient.java  XmlServer.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/java/com/enjoy/service/: OrderServiceImpl.java
dubbo/dubbo-basic/busi-xml-server-client/src/main/resources/: dubbo-consumer.properties  dubbo-provider.properties
dubbo/dubbo-basic/busi-xml-server-client/src/main/resources/spring/: dubbo-Test.xml  dubbo-client.xml  dubbo-server.xml
dubbo/dubbo-thought/: pom.xml
dubbo/dubbo-thought/base-api/src/main/java/com/enjoy/service/: InfoService.java
dubbo/dubbo-thought/base-spi/src/main/java/com/enjoy/filter/impl/: FilterA.java  FilterB.java  FilterC.java  FilterD.java  FilterE.java
dubbo/dubbo-thought/base-spi/src/main/java/com/enjoy/infoService/impl/: InfoServiceAImpl.java  InfoServiceBImpl.java  InfoServiceCImpl.java
dubbo/dubbo-thought/busi-logic/: README.md  pom.xml
dubbo/dubbo-thought/busi-logic/src/main/java/com/enjoy/: JavassistTest.java
dubbo/dubbo-thought/busi-logic/src/main/java/com/enjoy/dubbospi/: ActivateTest.java  AdaptiveTest.java
dubbo/dubbo-thought/busi-logic/src/main/java/com/enjoy/spi/: SpiTest.java
dubbo/dubbo/dubbo-common/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionLoader.java
java-basics/: README.md
java-basics/src/com/pency/basics/ch1/: MyTest.java  README.md
jvm/: README.md
jvm/src/ex3/: EscapeAnalysisTest.java
